# Android-Paging-Library-w-Retrofit

Genius_Challenge/app/: build.gradle
Genius_Challenge/app/src/androidTest/java/com/cbwit/genius_challenge/: ExampleInstrumentedTest.java
Genius_Challenge/app/src/main/: AndroidManifest.xml
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/Adapter/: RecyclerViewAdapter.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/Model/: UserDataSource.java  UserDataSourceFactory.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/Model/POJO/: APIResponse.java  NewUserResponse.java  User.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/Network/: RetrofitClient.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/Service/: API.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/View/: MainActivity.java
Genius_Challenge/app/src/main/java/com/cbwit/genius_challenge/Features/ViewModel/: UserViewModel.java
Genius_Challenge/app/src/main/res/layout/: activity_main.xml  custom_row.xml  newuserform.xml  newuserresult.xml
Genius_Challenge/app/src/main/res/menu/: bottom_nav_menu.xml
Genius_Challenge/app/src/main/res/values/: strings.xml
Genius_Challenge/app/src/test/java/com/cbwit/genius_challenge/: ExampleUnitTest.java
Genius_Challenge/gradle/wrapper/: gradle-wrapper.properties
